this is the sample env which i am creating to copy all the things of ".env" file in this because its not good to upload .env file on github and also gitignore ignore that file .env

PORT=8000
MONGODB_URI = mongodb+srv://vwarhekar666:Your-Password@cluster0.52ble7r.mongodb.net